
DATA_SRC = "./data_src"

# CONFIGURAZIONI ARPA REGIONE LOMBARDIA

ARPA_LOMBARDIA_ELENCO_SENSORI = "https://www.dati.lombardia.it/resource/nf78-nj6b.json"


# CONFIGURAZIONI ARPA REGIONE EMILIA



# CONFIGURAZIONI ARPA REGIONE VENETO

ARPA_VENETO_ELENCO_SENSORI_LIVELLO_IDROMETRICO = "https://api.arpa.veneto.it/REST/v1/meteo_meteogrammi?rete=MGRAMMI&coordcd=20005&orario=0"
ARPA_VENETO_ELENCO_SENSORI_VENTO = "https://api.arpa.veneto.it/REST/v1/meteo_meteogrammi?rete=MGRAMMI&coordcd=12&orario=0"
ARPA_VENETO_ELENCO_SENSORI_PORTATA = "https://api.arpa.veneto.it/REST/v1/meteo_meteogrammi?rete=MGRAMMI&coordcd=10001&orario=0"
ARPA_VENETO_ELENCO_SENSORI_PRECIPITAZIONE = "https://api.arpa.veneto.it/REST/v1/meteo_meteogrammi?rete=MGRAMMI&coordcd=23&orario=0"

